<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Index"
    android:id="@+id/RelativeLayout"
    android:background="@drawable/stars">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_heigh="fill_parent"
        android:src="@drawable/bob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="256dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/butRegister"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView1"
        android:background="#ffeb3b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button2"
        android:layout_below="@+id/butRegister"
        android:layout_alignEnd="@+id/butRegister"
        android:background="#ffeb3b"
        android:layout_alignParentStart="true" />


</RelativeLayout>
